var_let_const.js — Начните с основ объявления переменных.
scope.js — Изучите области видимости переменных.
TDZ_Hoisting.js — Освойте "поднятие" и временную "мертвую зону".
data_types.js — Понимание типов данных.
type_conversion.js — Преобразование типов.
type_methods.js — Методы для работы с разными типами данных.
условные операторы (например, if, switch) — Важны для понимания логики выполнения кода.
циклы (например, for, while) — Управление повторяющимися операциями.
functions.js — Функции, включая замыкания и стрелочные функции.
objects.js — Понимание объектов и работы с ними.
array.js — Работа с массивами и их методами.