{
  "name": "bmi_calc",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/slider": "^4.5.3",
    "@react-navigation/native": "^6.0.2",
    "ajv": "^8.17.1",
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-image": "~1.13.0",
    "expo-media-library": "~16.0.5",
    "expo-router": "~3.5.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-screens": "3.31.1",
    "react-native-view-shot": "3.8.0",
    "expo-status-bar": "~1.12.1",
    "react-native-safe-area-context": "4.10.5",
    "expo-linking": "~6.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@types/react": "~18.2.45",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "typescript": "~5.3.3"
  },
  "private": true
}